<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>📞 Phone Book</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>📞 Phone Book Application</h1>

    <form action="/add" method="POST" class="contact-form">
      <input type="text" name="name" placeholder="Name" required>
      <input type="text" name="phone" placeholder="Phone Number" required>
      <input type="email" name="email" placeholder="Email">
      <button type="submit">Add Contact</button>
    </form>

    <h2>Saved Contacts</h2>
    {% if phonebook %}
    <table>
      <tr>
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
      </tr>
      {% for contact in phonebook %}
      <tr>
        <td>{{ contact.name }}</td>
        <td>{{ contact.phone }}</td>
        <td>{{ contact.email }}</td>
      </tr>
      {% endfor %}
    </table>
    {% else %}
    <p>No contacts yet. Add one above!</p>
    {% endif %}

    <a href="/search" class="search-link">🔍 Search Contacts</a>
  </div>
</body>
</html>
