<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Contact</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <div class="container">
    <h1>🔍 Search Contacts</h1>
    <form action="/search" method="POST">
      <input type="text" name="query" placeholder="Enter name or phone number" required>
      <button type="submit">Search</button>
    </form>

    {% if results %}
      <h2>Results:</h2>
      <table>
        <tr>
          <th>Name</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
        {% for contact in results %}
        <tr>
          <td>{{ contact.name }}</td>
          <td>{{ contact.phone }}</td>
          <td>{{ contact.email }}</td>
        </tr>
        {% endfor %}
      </table>
    {% elif results is not none %}
      <p>No matches found.</p>
    {% endif %}
    <a href="/">🏠 Back to Home</a>
  </div>
</body>
</html>
